# ironmate_web

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/Utils/exceldata/: BeforeSuite.java  DataToFeature.java  ExcelWriter.java  FeatureToExcel.java  LectorExcel.java
src/main/java/alerts/: AlertAction.java
src/main/java/models/: Registro_datos.java
src/main/java/questions/: ValidateTextField.java
src/main/java/task/: Registro_task.java
src/main/java/userInterface/: PaginaInicio.java
src/test/java/com/sophos/gft/runners/: CustomRunner.java  Registro.java  RegistroRunners.java
src/test/java/com/sophos/gft/stepDefinitions/: Registro.java  RegistroStepDefinitions.java
src/test/resources/Features/: RadicarAT.feature  registro.feature  registro_multiple.feature
src/test/resources/data/: Testdata.xlsx
