plugins {
    id 'java'
}

group 'com.sophossolutions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '2.1.4'
    serenityCucumberVersion = '1.9.51'
    restassuredVersion = '5.3.0' //tenía '4.2.0'
    appiumVersion = '8.5.1'  //tenía '7.5.1'
    devcoVersion = '1.3.11'  // Asegúrate de que esta sea la versión más reciente si "devco" es una biblioteca válida.
    lombokVersion = '1.18.28'
    junitVersion = '4.13.2'  // tenía '4.12'
}

dependencies {
    implementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    //implementation "io.rest-assured:json-schema-validator:$rootProject.ext.restassuredVersion"
    //implementation "io.rest-assured:json-path:$rootProject.ext.restassuredVersion"
    //implementation "io.appium:java-client:$rootProject.ext.appiumVersion"
    //implementation "co.com.devco.automation:automationDevcoLibrary:$rootProject.ext.devcoVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    //testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")
    testImplementation("io.github.bonigarcia:webdrivermanager:5.8.0")
    compileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties System.getProperties()
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}