webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
webdriver.serenity.restart.browser.for.each=NEVER
chrome.switches=--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore

